# README #

La siguiente librería se utiliza para el manejo de conexiones SmartCard

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###
#Add in to repositories TAG
        <repository>
            <id>com.gd.smartcard</id>
            <name>GD-SmartCard</name>
            <url>https://gigadatta@bitbucket.org/gigadatta/gd-smartcard.git</url>
        </repository>
#Add in to dependencies TAG
        <dependency>
            <groupId>com.gd.smartcard</groupId>
            <artifactId>GD-SmartCard</artifactId>
            <version>1.1</version>
        </dependency>